# shopping-cart

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thesis/dawhey/shoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/dawhey/shoppingcart/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/adapters/: ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/api/: ApiService.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/models/: Product.kt  User.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/prefs/: PreferencesManager.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/pusher/: PushEventListener.kt  PusherManager.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/repositories/: DataRepository.kt  DataRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/request/: AuthRequest.kt  BindToCartRequest.kt  GetScannedProductsRequest.kt  ProductScanRequest.kt  Request.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/response/: AuthResponse.kt  AuthenticationResponse.kt  BindToCartResponse.kt  GetScannedProductsResponse.kt  ProductScanResponse.kt  Response.kt  ResponseStatus.kt
app/src/main/java/com/thesis/dawhey/shoppingcart/ui/: CartActivity.kt  LoginActivity.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  input_cart.xml  input_login.xml  login_button.xml  login_edit_text.xml  login_gradient.xml  login_input.xml  primary_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_scanning.xml  activity_scanning_device.xml  activity_shopping.xml  item_product.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: shopping_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thesis/dawhey/shoppingcart/: ExampleUnitTest.kt
(+12 files in other folders)
